# tabac-iot

./: LICENSE  README.md  pom.xml  scalability_results.csv  simulation_log.csv
src/main/Utils/: LoggerUtil.java
src/main/java/iot/: App.java  Device.java
src/main/java/iot/Trust/: TrustManager.java
src/main/java/iot/accesscontrol/: AbacPolicy.java  AccessPolicy.java  TabacPolicy.java
src/main/java/iot/simulation/: SimulationMain.java
src/main/java/iot/utils/: ResultLogger.java
